.hero-unit
  h1 Appvertise
  h2 An ad network for app.net
  p
    form method="post" action="/auth/appdotnet"
      == Rack::Csrf.tag env
      button.btn.btn-primary.btn-large type="submit" Log in

.row-fluid
  .span6
    h1 Advertisers
    p.lead Promote products in a community that likes paying money
  .span6
    h1 App developers
    p.lead Earn money on free App.net apps by showing nice ads

.row-fluid
  h1 Information
  h2 Payments
  p
    | Appvertise uses 
    a href="http://www.weusecoins.com" Bitcoin
    |  for all payments.
    |  Bitcoin doesn't require you to live in the USA, doesn't care if you're 18 years old or not.
    |  Bitcoin has very small fees and zero paperwork.
  p
    | If you're an advetiser, you're not required to have a Bitcoin wallet.
    |  You can 
    a href="https://en.bitcoin.it/wiki/Buying_Bitcoins_(the_noob_version)" buy Bitcoins
    |  directly to the address we provide for the ad you've created.
  h2 Ads
  p
    | Appvertise ads are simple, beautiful, not annoying and not personally targeted.
    |  Like 
    a href="http://fusionads.net/" Fusion Ads
    |  or 
    a href="http://decknetwork.net/" The Deck
    | , Appvertise ads are made of an image (130 by 100 pixels), some text and a URL.
