.hero-unit
  h1 Appvertise
  h2 An ad network for app.net
  p
    form method="post" action="/auth/appdotnet"
      button.btn.btn-primary.btn-large type="submit" Log in

.row-fluid
  .span6
    h1 Advertisers
    p.lead Promote products in a community that likes paying money
  .span6
    h1 App developers
    p.lead Earn money on free App.net apps by showing nice ads
